@use "./layouts/global_rules.scss";
@use "./pages/repeted_classes";
@use "./variables/variables" as *;
// Header sectionfeat
.header {
  padding: 20px;
  height: 65px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: $section-padding;
      margin-left: 30px;
    }
    .links {
      position: relative;
      i {
        font-size: 25px;
        transform: rotate(0deg);
        transition: $main-duration;
        width: 30px;
      }
      ul {
        display: none;
        right: 0;
        min-width: 200px;
        position: absolute;
        background-color: $section-background;
        top: calc(100% + 20px);
        z-index: 1;
        ::before {
          content: "";
          right: 5px;
          top: -20px;
          position: absolute;
          border: 10px solid;
          border-color: transparent transparent $section-background transparent;
          pointer-events: none;
        }
        li {
          a {
            color: #333;
            display: block;
            padding: 15px;
            transition: $main-duration;
          }
          a:hover {
            padding-left: 25px;
            font-weight: 500;
          }
        }
        li:not(:last-child) a {
          border-bottom: 1px solid #dbd9d9;
        }
      }
    }
  }
}
// Landing Section
.landing {
  height: calc(100vh - 65px);
  background: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    h1 {
      color: $main-color;
      margin: 0;
      font-size: 50px;
      font-weight: bold;
    }
    p {
      font-size: 19px;
      line-height: 1.8;
    }
  }
}
// Features Section
.features {
  padding: $section-padding 0;
  background-color: $section-background;
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .feat {
    padding: 20px;
    text-align: center;
    i {
      color: $main-color;
    }
    h3 {
      font-weight: 800;
      margin: 30px 0;
    }
    p {
      line-height: 1.8;
      color: #777;
      font-size: 17px;
    }
  }
}
// Services Section
.services {
  padding: $section-padding 0;
  .container {
    text-align: center;
  }
  p {
    margin: 0;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    .col {
      .image {
        position: relative;
      }
      img {
        width: 260px;
      }
      .image::before {
        content: "";
        position: absolute;
        background-color: $secondary-color;
        height: calc(100% + 100px);
        width: 80px;
        top: -50px;
        right: 0;
        z-index: -1;
      }
    }
  }
}
// Portfolio
.portfolio {
  padding: $section-padding 0;
  background-color: $section-background;
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    .card {
      margin: $section-padding 0;
      background-color: white;
      img {
        max-width: 100%;
      }
    }
    .info {
      text-align: start;
      padding: 20px;
      h3 {
        margin-bottom: 10px;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.6;
      }
    }
  }
}
// About
.about {
  padding: $section-padding 0;
  .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 360px;
    .image {
      position: relative;
      width: 250px;
      height: 375px;
      img {
        max-width: 100%;
      }
    }
    .image::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
    }
    .image::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid $main-color;
      border-bottom: 80px solid $main-color;
      z-index: -1;
      right: -150px;
    }
    .text {
      flex-basis: calc(100% - 500px);
      p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      p:last-of-type {
        line-height: 2;
        color: #777;
      }
    }
  }
}
// Contact
.contact {
  text-align: start;
  padding: $section-padding 0;
  background-color: $section-background;
  .info {
    text-align: center;
    padding: 30px 0;
    .label {
      font-size: 25px;
      font-weight: 800;
      color: $secondary-color;
      padding: 30px 0;
    }
    .link {
      font-size: 25px;
      font-weight: 800;
      text-decoration: none;
      color: $main-color;
    }
    .social {
      padding: 30px 0;
      font-size: 25px;
      i {
        padding: 10px;
        color: $main-color;
      }
    }
  }
}

// Small screen
@media (min-width: 768px) {
  .container {
    width: 750px !important;
  }
  .special-heading {
    font-size: 100px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
  }
}
// Mid screen
@media (min-width: 992px) {
  .container {
    width: 970px !important;
  }
}
// large screen
@media (min-width: 1200px) {
  .container {
    width: 1170px !important;
  }
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
