* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.special-heading {
  color: #ebeced;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

p {
  font-size: 20px;
  color: #797979;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.srv {
  display: flex;
  margin-top: 40px;
}
.srv i {
  color: #10cab7;
  font-size: 25px;
  margin-bottom: 20px;
}
.srv .text {
  flex: 1;
}
.srv .text p {
  color: #777;
  font-weight: 300;
  margin-top: 20px;
}

.header {
  padding: 20px;
  height: 65px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .logo {
  width: 60px;
  margin-left: 30px;
}
.header .container .links {
  position: relative;
}
.header .container .links i {
  font-size: 25px;
  transform: rotate(0deg);
  transition: 0.5s;
  width: 30px;
}
.header .container .links ul {
  display: none;
  right: 0;
  min-width: 200px;
  position: absolute;
  background-color: #f6f6f6;
  top: calc(100% + 20px);
  z-index: 1;
}
.header .container .links ul ::before {
  content: "";
  right: 5px;
  top: -20px;
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  pointer-events: none;
}
.header .container .links ul li a {
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.5s;
}
.header .container .links ul li a:hover {
  padding-left: 25px;
  font-weight: 500;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #dbd9d9;
}

.landing {
  height: calc(100vh - 65px);
  background: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: #10cab7;
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #10cab7;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  padding: 60px 0;
}
.services .container {
  text-align: center;
}
.services p {
  margin: 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .image {
  position: relative;
}
.services .services-content .col img {
  width: 260px;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  height: calc(100% + 100px);
  width: 80px;
  top: -50px;
  right: 0;
  z-index: -1;
}

.portfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
  margin: 60px 0;
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  text-align: start;
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin-bottom: 10px;
}
.portfolio .portfolio-content .info p {
  color: #777;
  font-size: 16px;
  line-height: 1.6;
}

.about {
  padding: 60px 0;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 360px;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  text-align: start;
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact .info {
  text-align: center;
  padding: 30px 0;
}
.contact .info .label {
  font-size: 25px;
  font-weight: 800;
  color: #2c4755;
  padding: 30px 0;
}
.contact .info .link {
  font-size: 25px;
  font-weight: 800;
  text-decoration: none;
  color: #10cab7;
}
.contact .info .social {
  padding: 30px 0;
  font-size: 25px;
}
.contact .info .social i {
  padding: 10px;
  color: #10cab7;
}

@media (min-width: 768px) {
  .container {
    width: 750px !important;
  }
  .special-heading {
    font-size: 100px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px !important;
  }
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */